name = 'floor 3'

np_im = np_im[25:450, :, :3] / 255

np_im[320:350, 130:225] = 1



coord_list = [(165, 270, 400, 625), 
              (255, 345, 40, 235), 
              (32, 124, 33, 80), 
              (125, 215, 823, 1050), 
              (237, 360, 1273, 1425), 
              (281, 375, 400, 490)]


seat_list = [45, 30, 15, 40, 35, 20]

# -------------------------------------------------------------------------------------

name = 'floor 4'

np_im = np_im[:, 20:925, :3] / 255

np_im[75:178, 190:395] = 1
np_im[75:178, 610:910] = 1
np_im[160:240, 894:915] = 1
np_im[:5, 200:390] = 1
np_im[:5, 980:] = 1
np_im[45:210, 900:1000] = 1
np_im[225:247, 220:387] = 1
np_im[226:247, 622:] = 1


coord_list = [(76, 173, 40, 200), 
          (76, 173, 217, 385), 
          (76, 173, 622, 788), 
          (76, 173, 805, 885)]

seat_list = [30, 30, 30, 15]

# -------------------------------------------------------------------------------------

name = 'floor 6'

np_im = np_im[:, 10:, :3] / 255

np_im[121:227, :350] = 1
np_im[180:259, 800:1000] = 1


coord_list = [(115, 225, 131, 350), 
              (177, 253, 656, 781), 
              (181, 254, 805, 1022)]

seat_list = [45, 15, 20]